object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 393
  ClientWidth = 462
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Position.X = 48.000000000000000000
    Position.Y = 32.000000000000000000
    Text = 'Add Task'
    TabOrder = 0
  end
  object TaskEdit: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 48.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
  end
  object AddButton: TButton
    Position.X = 304.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Add'
    OnClick = AddButtonClick
  end
  object TaskListBox: TListBox
    Position.X = 48.000000000000000000
    Position.Y = 152.000000000000000000
    Size.Width = 208.000000000000000000
    Size.Height = 200.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    OnItemClick = TaskListBoxItemClick
    Viewport.Width = 204.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
end
